[00:18.85] Voy a salir a caminar solito
[00:23.41] Sentarme en un parque a fumar un porrito
[00:27.07] Y mirar a las palomas comer, el pan que la gente les tira
[00:55.57] 
[00:35.31] Y reprimir el instinto asesino, delante del mimo, del clown
[00:43.16] Hoy estoy down violento, down radical
[00:46.58] Pero tengo aprendido el papel principal
[01:06.08] 
[00:51.29] Yo soy un loco
[00:54.97] Que se dio cuenta
[00:57.00] Que el tiempo es muy poco
[01:09.50] 
[01:01.43] Yo soy un loco
[01:03.61] Que se dio cuenta
[01:06.01] Que el tiempo es muy poco
[01:18.51] 
[01:10.39] Na, na, na, na; na, na, na, na
[01:15.51] Na, na, na, na, na, na, na
[01:19.56] Na, na, na, na; na, na, na, na
[01:24.45] A lo mejor resulta mejor así
[01:38.45] 
[01:28.25] Yo soy un loco
[01:30.35] Que se dio cuenta
[01:32.68] Que el tiempo es muy poco
[01:45.18] 
[01:37.12] Yo soy un loco
[01:39.22] Que se dio cuenta
[01:41.63] Que el tiempo es muy poco
[01:54.13] 
[01:46.28] Na, na, na, na; na, na, na, na
[02:08.53] Na, na, na, na; na, na, na, na
[02:17.71] A lo mejor resulta mejor así
[02:31.71] 
[02:21.32] Que el tiempo es muy poco
[02:34.03] Que el tiempo es muy poco