[00:35.33] Te vi llegar del brazo de un amigo
[00:39.70] Cuando entraste al bar y te caíste al piso
[00:43.78] Me tiraste el pingüino, me tiraste el sifón
[00:47.87] Estallaron los vidrios de mi corazón
[01:05.87] 
[00:52.55] Te vi bailar, brillando con tu ausencia
[00:56.80] Sin sentir piedad, chocando con las mesas
[01:00.93] Te burlaste de todos, te reíste de mí
[01:05.24] Tus amigos escaparon de vos
[01:18.74] 
[01:08.77] Y a mí me volvió loco tu forma de ser
[01:12.99] A mí me vuelve loco tu forma de ser
[01:17.98] Tu egoísmo y tu soledad
[01:22.30] Son estrellas en la noche de la mediocridad
[01:43.80] 
[01:26.69] Me vuelve loco tu forma de ser
[01:30.46] A mí me volvió loco tu forma de ser
[01:35.34] Tu egoísmo y tu soledad
[01:39.79] Son joyas en el barro de la mediocridad
[01:59.29] 
[02:18.19] Viniste a mí, tomaste de mi copa
[02:21.94] Me sonreíste así, nadando en tu demencia
[02:26.00] No sabía qué hacer, te traté de besar
[02:30.36] Me pegaste un sopapo y te pusiste a llorar
[02:51.36] 
[02:34.59] Me vuelve loco tu forma de ser
[02:38.17] A mí me volvió loco tu forma de ser
[02:43.19] Tu egoísmo y tu soledad
[02:47.34] Son estrellas en la noche de la mediocridad
[03:08.84] 
[02:51.40] Me vuelve loco tu forma de ser
[02:55.11] A mí me volvió loco tu forma de ser
[02:59.89] Tu egoísmo y tu soledad
[03:04.21] Son joyas en el barro de la mediocridad
[03:23.71] 
[03:41.12] Y a mí me volvió loco tu forma de ser
[03:45.40] Me vuelve loco tu forma de ser
[03:49.83] Tu egoísmo y tu soledad
[03:54.25] Son estrellas en la noche de la mediocridad
[04:15.75] 
[03:58.20] Me vuelve loco tu forma de ser
[04:01.72] A mí me volvió loco tu forma de ser
[04:06.52] Tu egoísmo y tu soledad
[04:10.85] Son joyas en el barro de la mediocridad, hey