[00:22.99] Ando tropezando, dando tumbos por ahi
[00:25.06] Tengo la cabeza hecha un merengue y es por ti
[00:26.26] Tu no tienes prisa, tu te tomas todo a la risa
[00:30.83] Estoy loco por ti
[00:36.34] Tú no tienes prisa, tu te tomas todo a la risa
[00:39.45] Yo estoy loco por ti
[00:44.62] Hoy si no te tengo sera la ruina para mi
[00:48.48] Cuando te decidas yo quizá ya no este aquí.
[00:52.69] Tu te estas quedando, si, conmigo te estas quedando,¡
[00:57.20] Estoy loco por ti!
[01:02.45] Tu te estas quedando ¿No ves que este es el ultimo tango?
[01:05.70] Estoy loco por ti!
[01:28.78] Con los sentimientos te dedicas a jugar
[01:32.36] Te estas diviertiendo a costa mia ¿No es verdad?
[01:36.47] Conozco a los a las de tu clase, se dedicas a especular
[01:40.27] Dejas que suba la espuma luego te..., luego te quieres marchar!
[01:48.43] (Estoy!)
[01:49.41] Loco por ti!
[01:54.63] Tu no tienes prisa, tu te tomas todo a la risa
[01:57.81] Y yo estoy loco por ti
[02:00.72] Estoy loco por ti.
[02:15.94] Loco por ti
[02:18.45] Loco por ti
[02:40.04] Loco por ti
[02:44.42] Estoy loco por ti
[02:47.96] Estoy loco por ti