[00:21.57] Lo que al loco lo copó
[00:25.55] Fue esa loca que localizó
[00:29.07] La locura le caló
[00:32.73] Y el coco se rayó
[00:41.23] 
[00:45.60] En el local hay mil colados
[00:48.73] No se banca la calor
[00:52.26] Como al coco lo colgaron
[00:54.84] Con alcohol se colocó
[01:05.34] 
[00:58.68] Loco, no te hagás el coco
[01:01.53] Coco, no te hagás el loco
[01:14.03] 
[01:11.92] Lo que al loco lo copó
[01:21.25] Fue esa loca que localizó
[01:25.01] La locura le caló
[01:27.99] Y el coco se rayó
[01:36.49] 
[01:39.68] Pobre loco, anda como loco
[01:44.42] Porque el toco lo colmó
[01:47.94] Curte un poco el look barroco
[01:51.13] Ni el rock lo conquistó
[02:02.63] 
[01:54.81] Loco, no te hagás el coco
[01:57.29] Coco, no te hagás el loco
[02:09.79] 
[02:01.02] Loco, no te hagás el coco
[02:24.13] Coco, no te hagás el loco
[02:36.63] 
[02:27.68] Loco, no te hagás el coco
[02:30.85] Coco, no te hagás el loco