[00:05.62] Take the music
[00:06.95] Take control
[00:08.24] Turn it up
[00:09.42] And let it go
[00:15.92] 
[00:10.92] Take the music
[00:12.35] Take control
[00:13.55] Turn it up
[00:14.95] And let it go
[00:21.45] 
[00:16.34] Take the music
[00:17.72] Take control
[00:19.06] Turn it up
[00:20.15] And let it go
[00:26.65] 
[00:49.24] Take the music
[00:50.43] Take control
[00:56.43] 
[01:00.05] Take the music
[01:01.42] Take control
[01:07.42] 
[01:21.95] Take the music
[01:23.24] Take control
[01:24.87] Turn it up
[01:25.88] And let it go
[01:32.38] 
[01:27.23] Take the music
[01:28.57] Take control
[01:29.97] Turn it up
[01:31.37] And let it go
[01:37.87] 
[01:33.22] Take the music
[01:34.09] Take control
[01:35.37] Turn it up
[01:36.35] And let it go
[01:42.85] 
[02:49.56] Take the music
[02:50.43] Take control