[00:09.90] Tú me tienes loco, loco contigo
[00:15.26] Yo trato y trato, pero baby, no te olvido
[00:19.80] Tú me tienes loco, loco contigo (come on)
[00:25.29] Yo trato y trato, pero baby, aquí yo sigo (okay, okay)
[00:52.29] 
[00:30.06] Ma-mam-mami, tú ere' una champion
[00:32.48] Ram-pa-pa-pam-pam, con un booty fuera de lugar
[00:35.87] Una cintura chiquita, mata la cancha
[00:38.62] Tú está' fuera 'e lo normal
[00:52.12] 
[00:40.83] Tú lo bate' como la avena de abuela
[00:43.07] Hay muchas mujere', pero tú gana' por pela'
[00:45.56] Enseñando mucho, y todo por fuera
[00:48.04] Tu diseñador no quiso gastar en la tela
[01:07.54] 
[00:50.46] Oh, mama, tú ere' la fama
[00:53.11] Estás conmigo y te va' mañana
[00:55.46] Cuando lo mueves todo me sana'
[00:58.18] Ere' mi antídoto cuando tengo gana'
[01:15.68] 
[01:00.66] Oh, oh, mama, tú ere' la fama
[01:03.05] Estás conmigo y te va' mañana
[01:05.53] Cuando lo mueves, todo me sana'
[01:08.14] Ere' mi antídoto cuando tengo gana'
[01:25.64] 
[01:09.90] Tú me tienes loco, loco contigo
[01:15.28] Yo trato y trato, pero baby, no te olvido
[01:20.04] Tú me tienes loco, loco contigo (come on)
[01:25.09] Yo trato y trato, pero baby, aquí yo sigo
[01:45.59] 
[01:31.23] I wanna make it hot, your body on top (top)
[01:34.08] Kiss me up, wanna lip lock (lock)
[01:36.51] Party won't stop (stop), and it's four o'clock (clock)
[01:38.96] Iced out watch (Iced), I can get you one (yeah)
[02:02.46] 
[01:41.45] Tell your best friend, she get one too (she get one too)
[01:44.06] Girls wanna have fun, I'm who they run to
[01:46.12] Move, move, your body know you want to
[01:48.65] One, two, baby I want you
[02:01.15] 
[01:51.33] Cute face, li'l waist, move to the base
[01:53.82] That ass need a seat, you consider me
[01:56.44] That's my old girl, she an antique
[01:58.80] You got that new body, you'a art piece
[02:17.80] 
[02:01.40] You like salsa (yeah), I'm saucy
[02:04.01] Caliente, muy caliente
[02:05.82] Caliente, caliente, caliente
[02:08.33] (Hey) caliente (muy caliente)
[02:22.83] 
[02:09.89] Tú me tienes loco, loco contigo
[02:15.18] Yo trato y trato, pero baby, no te olvido
[02:19.97] Tú me tienes loco, loco contigo
[02:24.96] Yo trato y trato, pero baby, aquí yo sigo
[02:45.46] 
[02:29.50] Tú pides lo que quieras, lo que quieras, lo que quieras
[02:34.63] Que yo lo hago a tu manera, tu manera, tu manera
[02:39.45] Dale, mueve la cadera como lo hacía Selena
[02:44.56] Tú no tienes ataduras, vamos, rompe la cadera