[00:14.67] En este infierno, me estoy quemando
[00:17.79] Esto no lo aguanto más
[00:21.39] Nadie me apura, nadie me frena
[00:24.59] Voy buscando mi lugar
[00:35.09] 
[00:27.62] ¡Oh!, quiero estar bien
[00:35.03] Pero muy bien
[00:41.53] 
[00:41.88] Nadie pregunta, nadie responde
[00:44.85] Sigo caminando igual
[00:48.44] Un viento loco sigue silbando
[00:51.40] No me deja de empujar
[01:01.90] 
[00:54.79] ¡Oh!, quiero estar bien
[01:01.42] Pero muy bien
[01:07.92] 
[01:08.98] Viento loco no me dejes nunca
[01:16.15] Nunca dejes de soplar mi alma
[01:21.22] ¡Oh!, viento loco
[01:29.72] 
[01:36.01] Sé que mañana ya no habrá nada
[01:38.72] Que me tire para atrás
[01:42.49] No tengo miedos, vivo seguro
[01:45.77] Estoy donde quiero estar
[01:57.77] 
[01:48.85] ¡Oh!, quiero estar bien
[01:55.54] Pero muy bien
[02:02.04] 
[02:37.01] Viento loco no me dejes nunca
[02:43.75] Nunca dejes de soplar mi alma
[02:48.60] ¡Oh!, viento loco