[00:03.61] Everybody's doin' a brand new dance now
[00:07.44] (Come on baby, do the Loco-Motion)
[00:11.42] I know you'll get to like it if you give it a chance now
[00:16.07] (Come on baby, do the Loco-Motion)
[00:19.71] My little baby sister can do it with ease
[00:23.35] It's easier than learnin' your ABCs
[00:27.28] So, come on, come on, and do the Loco-Motion with me
[00:53.28] 
[00:32.73] You've got to swing your hips now
[00:36.89] Come on
[00:38.45] Jump up
[00:40.36] Jump back
[00:42.11] Oh well, I think you've got the knack
[01:00.61] 
[00:45.58] Woah, woah
[00:46.77] Now that you can do it, well let's make a chain now
[00:50.69] (Come on baby, do the Loco-Motion)
[00:54.21] A chuga-chuga motion like a railroad train, now
[00:58.30] (Come on baby, do the Loco-Motion)
[01:01.92] Do it nice and easy now, and don't lose control
[01:05.39] A little bit of rhythm and a lot of soul
[01:09.46] So, come on, come on, and do the Loco-Motion with me
[01:35.46] 
[01:43.12] Woah, woah
[01:44.13] Move around the floor in a loco-motion
[01:48.05] (Come on baby, do the Loco-Motion)
[01:51.50] Do it holdin' hands if'n you get the notion
[01:55.81] (Come on baby, do the Loco-Motion)
[01:59.24] There's never been a dance that's so easy to do
[02:02.80] It even makes you happy when you're feelin' blue
[02:06.84] So, come on, come on, and do the Loco-Motion with me
[02:11.13] (Come on baby, do the Loco-Motion)
[02:14.67] So, come on, come on, and do the Loco-Motion with me
[02:18.81] (Come on baby, do the Loco-Motion)
[02:22.14] So, come on, come on, and do the Loco-Motion with me
[02:26.52] (Come on baby, do the Loco-Motion)
[02:30.03] (Come on baby, do the Loco-Motion)
[02:33.71] (Come on baby, do the Loco-Motion)
[02:37.75] (Come on baby, do the Loco-Motion)
[02:41.28] (Come on baby, do the Loco-Motion)