[00:03.18] Everybody's doin' a brand new dance now
[00:07.28] (Come on baby, do the Loco-Motion)
[00:11.16] I know you'll get to like it if you give it a chance now
[00:15.53] (Come on baby, do the Loco-Motion)
[00:19.64] My little baby sister can do it with ease
[00:22.64] It's easier than learnin' your ABCs
[00:26.07] So, come on, come on, and do the Loco-Motion with me
[00:52.07] 
[00:32.26] You've got to swing your hips now
[00:35.39] Come on
[00:37.48] Jump up
[00:39.63] Jump back
[00:41.76] Oh well, I think you've got the knack
[01:00.26] 
[00:45.50] Woah, woah
[00:46.87] Now that you can do it, well let's make a chain now
[00:50.38] (Come on baby, do the Loco-Motion)
[00:53.91] A chuga-chuga motion like a railroad train, now
[00:59.07] (Come on baby, do the Loco-Motion)
[01:01.30] Do it nice and easy now, and don't lose control
[01:05.26] A little bit of rhythm and a lot of soul
[01:08.14] So, come on, come on, and do the Loco-Motion with me
[01:34.14] 
[01:13.55] Woah, woah
[01:44.17] Move around the floor in a loco-motion
[01:47.27] (Come on baby, do the Loco-Motion)
[01:51.24] Do it holdin' hands if'n you get the notion
[01:55.27] (Come on baby, do the Loco-Motion)
[01:58.47] There's never been a dance that's so easy to do
[02:02.88] It even makes you happy when you're feelin' blue
[02:05.23] So, come on, come on, and do the Loco-Motion with me
[02:10.93] (Come on baby, do the Loco-Motion)
[02:14.38] So, come on, come on, and do the Loco-Motion with me
[02:19.16] (Come on baby, do the Loco-Motion)
[02:21.92] So, come on, come on, and do the Loco-Motion with me
[02:26.67] (Come on baby, do the Loco-Motion)
[02:29.92] (Come on baby, do the Loco-Motion)
[02:33.06] (Come on baby, do the Loco-Motion)
[02:36.60] (Come on baby, do the Loco-Motion)
[02:40.67] (Come on baby, do the Loco-Motion)