[00:46.83] Pull
[00:48.83] 
[01:16.66] Steamroller rollin' through my head said
[01:18.50] Attached to loco, power up coal
[01:20.57] Through the system out to the right said
[01:22.18] You're in my light
[01:31.18] 
[01:23.11] Lock down the generator, on man screw
[01:26.07] Don't use the system, use the main plan
[01:27.60] Full power, up to the point man
[01:29.45] Don't fuck with me
[01:38.45] 
[01:31.24] M loco, mi loco
[01:34.55] Mi loco, mi loco
[01:38.37] Mi loco, mi loco
[01:42.17] Mi loco, mi loco
[01:53.74] Pull
[01:55.74] 
[02:08.97] Steamroller rollin' through my head said
[02:10.77] Attached to loco, power up coal
[02:12.58] Through the system out to the right said
[02:14.33] You're in my light
[02:23.33] 
[02:16.03] Lock down the generator, on man screw
[02:17.98] Don't use the system, use the main plan
[02:20.36] Full power, up to the point man
[02:21.92] Don't fuck with me
[02:30.92] 
[02:23.47] Mi loco, mi loco
[02:26.12] Mi loco, mi loco
[02:30.56] Mi loco, mi loco
[02:33.80] Mi loco, mi loco
[02:41.80] 
[03:18.67] Steamroller rollin' through my head said
[03:34.33] Attached to loco, power up coal
[03:36.26] Through the system out to the right said
[03:37.86] You're in my light
[03:46.86] 
[03:39.91] Lock down the generator, on man screw
[03:41.79] Don't use the system, use the main plan
[03:43.43] Full power, up to the point man
[03:45.02] Don't fuck with me
[03:54.02] 
[03:46.77] Mi loco, mi loco
[03:50.22] Mi loco, mi loco
[03:53.93] Mi loco, mi loco
[03:57.64] Mi loco, mi loco